<!DOCTYPE html>
<html>
<head>
	<!-- This is what appears your web browser's tab area -->
	<title>Amoragram - Lulian Ahn</title>

	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="fonts.css">
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- Javascript files -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="script.js"></script>
</head>
<body>
<div id="project-wrapper">
	<div id="description">
		<div id="project-label">
			<h2>Amoragram</h2>
			<h3>2018</h3>
		</div>
		<ol>
			<li>
				<h5>Amoragram App</h5>
				<p>Amoragram is an app designed to communicate with lost lovers from the Outside. The interface is a digital platform for the living to maintain a connection with their deceased partner. This app is a critique on how people grieve in a technology oriented society and how people would turn to any means of reconnection during desperate times. The chatbot, named Amor, is what users will be communicating with. The users will send recordings of their questions and Amor will respond with gestures. It's technically chance-oriented and responses are arbitrary but it conveys how users will still feel a legitimate connection with this unpersonalized default bot.</p>
			</li>
			<li>
				<h5>Phone App Userflow</h5>
			</li>
			<li>
				<h5>Advertisement Flyers</h5>
			</li>
		</ol>
	</div>
	<div id="gallery">
		<ol>
			<li class="top">
				<div class="image-wrapper">
					<iframe width="400" height="454" src="https://player.vimeo.com/video/313036083?autoplay=1&loop=1" frameborder="0" allowFullScreen mozallowfullscreen webkitAllowFullScreen></iframe>
				</div>
			</li>
			<li class="top">
				<div class="image-wrapper">
					<img src="images/projects/amoragram/amoragram_ui-01_scaled.jpg" width="90%" style="padding-right: 30px"/>
				</div>
			</li>
			<li class="top">
				<div class="image-wrapper">
					<img src="images/projects/amoragram/amoragram_cover_cut_scaled.jpg" width="90%" style="padding-right: 50px;"/>
				</div>
			</li>

		</ol>
	</div>
</div>

<!-- Contact Section -->
<div id="contact-wrapper">
	<div id="bottom-bar">
		<div class="left-align">

			<!-- Main Title -->
			<h1 id="main-title"><a href="index.html">Lulian Ahn</a></h1>
		</div>
		<div class="center-align">

			<!-- Left and Right Control Buttons for Slider -->
			<div id="carousel-control">
				<a href="providence.html" id="left-control">
					<img src="images/left.svg" />
				</a>
				<a href="hackatbrown.html" id="right-control">
					<img src="images/right.svg" />
				</a>
			</div>
		</div>
		<div class="right-align">
		
			<!-- Contact Link -->
			<h2 id="main-title"><a href="index.html#contact-link" id="contact-link">Contact</a></h2>
		</div>
	</div>
</div>

</body>
</html>