<!DOCTYPE html>
<html>
<head>
	<!-- This is what appears your web browser's tab area -->
	<title>DS2 Process - Lulian Ahn</title>

	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="fonts.css">
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- Javascript files -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="script.js"></script>
</head>
<body>
<div id="project-wrapper">
	<div id="description">
		<div id="project-label">
			<h2>DS2 Process</h2>
			<h3>2018</h3>
		</div>
		<ol>
			<li>
				<h5>DS2 Process Book Cover</h5>
				<p>Towards the end of our semester in Design Studio 2, groups were assi-gned to compile all the work made over the semester in a unique way. I was responsible for the printed book that showcased each of our works in a coherent manner.</p>
			</li>
			<li>
				<h5>Z Fold Opening</h5>
				<p>Using the Z folding method, the cover page opens up to this about page that introduces you to what Design Studio 2 course entails and what each assignment was about.</p>
			</li>
			<li>
				<h5>Section 1</h5>
				<p>This section was a compilation of my work that I have done over the course of this semester in DS2.</p>
			</li>
			<li>
				<h5>Section 2</h5>
				<p>This section was a compilation of my peer's work that he's done over the course of this semester in DS2.</p>
			</li>
			<li>
				<h5>Section 3</h5>
				<p>This section was a compilation of my second peer's work that he's done over the course of this semester in DS2.</p>
			</li>
		</ol>
	</div>
	<div id="gallery">
		<ol>
			<li class="bottom">
				<div class="image-wrapper">
					<img src="images/projects/ds2/scan0001_scaled.jpg" width="40%"/>
				</div>
			</li>
			<li class="bottom">
				<div class="image-wrapper">
					<img src="images/projects/ds2/scan0001 copy_scaled.jpg" width="70%"/>
				</div>
			</li>
			<li class="top">
				<div class="image-wrapper">
					<img src="images/projects/ds2/scan0002_scaled.jpg" width="40%"/>
					<img src="images/projects/ds2/scan0005_scaled.jpg" width="40%"/>
					<img src="images/projects/ds2/scan0003_scaled.jpg" width="40%"/>
					<img src="images/projects/ds2/scan0006_scaled.jpg" width="40%"/>
				</div>
			</li>
			<li class="top">
				<div class="image-wrapper">
					<img src="images/projects/ds2/scan0007_scaled.jpg" width="40%"/>
					<img src="images/projects/ds2/scan0009_scaled.jpg" width="40%"/>
					<img src="images/projects/ds2/scan0008_scaled.jpg" width="40%"/>
					<img src="images/projects/ds2/scan0010_scaled.jpg" width="40%"/>
				</div>
			</li>
			<li class="top">
				<div class="image-wrapper">
					<img src="images/projects/ds2/scan0011_scaled.jpg" width="40%"/>
					<img src="images/projects/ds2/scan0013_scaled.jpg" width="40%"/>
					<img src="images/projects/ds2/scan0012_scaled.jpg" width="40%"/>
					<img src="images/projects/ds2/scan0014_scaled.jpg" width="40%"/>
				</div>
			</li>
		</ol>
	</div>
</div>

<!-- Contact Section -->
<div id="contact-wrapper">
	<div id="bottom-bar">
		<div class="left-align">

			<!-- Main Title -->
			<h1 id="main-title"><a href="index.html">Lulian Ahn</a></h1>
		</div>
		<div class="center-align">

			<!-- Left and Right Control Buttons for Slider -->
			<div id="carousel-control">
				<a href="posters.html" id="left-control">
					<img src="images/left.svg" />
				</a>
				<a href="whatcheer.html" id="right-control">
					<img src="images/right.svg" />
				</a>
			</div>
		</div>
		<div class="right-align">
		
			<!-- Contact Link -->
			<h2 id="main-title"><a href="index.html#contact-link" id="contact-link">Contact</a></h2>
		</div>
	</div>
</div>

</body>
</html>