/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 10, 2019 */



@font-face {
    font-family: 'sharp_grotesklight_20';
    src: url('sharpgrotesk-light20-webfont.woff2') format('woff2'),
         url('sharpgrotesk-light20-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sharp_groteskbook_20';
    src: url('sharpgrotesk-book20-webfont.woff2') format('woff2'),
         url('sharpgrotesk-book20-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'sharp_groteskmedium_20';
    src: url('sharpgrotesk-medium20-webfont.woff2') format('woff2'),
         url('sharpgrotesk-medium20-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}