<!DOCTYPE html>
<html>
<head>
	<!-- This is what appears your web browser's tab area -->
	<title>Hack@Brown - Lulian Ahn</title>

	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="fonts.css">
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- Javascript files -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="script.js"></script>
</head>
<body>
<div id="project-wrapper">
	<div id="description">
		<div id="project-label">
			<h2>Hack@Brown</h2>
			<h3>2019</h3>
		</div>
		<ol>
			<li>
				<h5>Hack@Brown 2019</h5>
				<p>Hack@Brown is an annual hackathon run by students at Brown University and RISD. This year, I worked with 6 other talented designers to create the visual branding for the Hack@Brown student organization.</p>
			</li>
			<li>
				<h5>Style Guide</h5>
				<p>Hack@Brown aims for Hackathon to be more approachable and inviting. With this year’s theme being Recess, we decided to work the visuals around a playground. This style guide was created by the design team collaboratively.</p>
			</li>
			<li>
				<h5>Web UI Design</h5>
			</li>
			<li>
				<h5>Phone UI Design</h5>
			</li>
			<li>
				<h5>3D Illustration Design</h5>
				<p>4 designers, including myself, were responsible for designing the illustrations on the landing page. I was responsible for the sponsor section of the page.</p>
			</li>
			<li>
				<h5>Nametags</h5>
				<p>I was assigned to design the look of the nametags that would be given on the day of the Hackathon.</p>
			</li>
			<li>
				<h5>Workshop Banners</h5>
				<p>I designed the following workshop banners to be posted on Facebook.</p>
			</li>
		</ol>
	</div>
	<div id="gallery">
		<ol>
			<li class="bottom">
				<div class="image-wrapper">
					<img src="images/projects/hackatbrown/48428930_1809239315853896_3596781745984241664_o_scaled.jpg" width="90%"/>
				</div>
			</li>
			<li class="top">
				<div class="image-wrapper">
					<img src="images/projects/hackatbrown/styleguide_hack_scaled.jpg" width="90%"/>
				</div>
			</li>
			<li class="top">
				<div class="image-wrapper">
					<iframe width="400" height="454" style="padding-right: 50px" src="https://player.vimeo.com/video/313036611?autoplay=1&loop=1" frameborder="0" allowFullScreen mozallowfullscreen webkitAllowFullScreen></iframe>
				</div>
			</li>
			<li class="top">
				<div class="image-wrapper">
					<iframe width="400" height="454" style="padding-right: 50px" src="https://player.vimeo.com/video/313036483?autoplay=1&loop=1" frameborder="0" allowFullScreen mozallowfullscreen webkitAllowFullScreen></iframe>
				</div>
			</li>
			<li class="top">
				<div class="image-wrapper">
					<img src="images/projects/hackatbrown/MacBook_scaled.jpg" style="padding-right: 50px" width="80%"/>
				</div>
			</li>
			<li class="top">
				<div class="image-wrapper">
					<img src="images/projects/hackatbrown/namecard_noshadow2_scaled.jpg" width="90%"/>
					<img src="images/projects/hackatbrown/nametag_noshadow_scaled.jpg" width="90%"/>
				</div>
			</li>
			<li class="top">
				<div class="image-wrapper">
					<img src="images/projects/hackatbrown/mongodb1_FINAL_horizontal_scaled.jpg" width="90%"/>
					<img src="images/projects/hackatbrown/spell workshop0000_FINAL_HORIZONTAL_scaled.jpg" width="90%"/>
					<img src="images/projects/hackatbrown/webflow1_FINAL_horizontal_scaled.jpg" width="90%"/>
				</div>
			</li>
		</ol>
	</div>
</div>

<!-- Contact Section -->
<div id="contact-wrapper">
	<div id="bottom-bar">
		<div class="left-align">

			<!-- Main Title -->
			<h1 id="main-title"><a href="index.html">Lulian Ahn</a></h1>
		</div>
		<div class="center-align">

			<!-- Left and Right Control Buttons for Slider -->
			<div id="carousel-control">
				<a href="amoragram.html" id="left-control">
					<img src="images/left.svg" />
				</a>
				<a href="visible_abstraction.html" id="right-control">
					<img src="images/right.svg" />
				</a>
			</div>
		</div>
		<div class="right-align">
		
			<!-- Contact Link -->
			<h2 id="main-title"><a href="index.html#contact-link" id="contact-link">Contact</a></h2>
		</div>
	</div>
</div>

</body>
</html>