<!DOCTYPE html>
<html>
<head>
	<!-- This is what appears your web browser's tab area -->
	<title>Lulian Ahn</title>

	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="fonts.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
	html, body {
		overflow-y: hidden;
	}
	</style>

	<!-- Javascript files -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="carousel.js"></script>
	<script src="script.js"></script>
</head>
<body>
<div id="body-wrapper">

	<!-- Main slider section -->
	<div id="carousel">
			<a href="providence.html" class="cur item">
				<div class="image-wrapper">
					<!-- Styled to add a white border around images -->
					<div class="image-shadow"></div>
					<img src="images/home/providence_scaled.jpg" class="image" />
				</div>
				<div class="item-label">
					<h2 class="item-title">Providence</h2>
					<h3 class="item-desc">2018</h3>
				</div>
			</a>

			<a href="amoragram.html" class="right item">
				<div class="image-wrapper">
					<!-- Styled to add a white border around images -->
					<div class="image-shadow"></div>
					<img src="images/home/amoragram_scaled.jpg" class="image" />
				</div>
				<div class="item-label">
					<h2 class="item-title">Amoragram</h2>
					<h3 class="item-desc">2018</h3>
				</div>
			</a>

			<a href="hackatbrown.html" class="hidden item">
				<div class="image-wrapper">
					<!-- Styled to add a white border around images -->
					<div class="image-shadow"></div>
					<img src="images/home/hackatbrown_scaled.jpg" class="image" />
				</div>
				<div class="item-label">
					<h2 class="item-title">Hack@Brown</h2>
					<h3 class="item-desc">2019</h3>
				</div>
			</a>

			<a href="visible_abstraction.html" class="hidden item">
				<div class="image-wrapper">
					<div class="image-shadow"></div>
					<img src="images/home/visible_abstraction_scaled.jpg" class="image" />
				</div>
				<div class="item-label">
					<h2 class="item-title">Visible Abstraction</h2>
					<h3 class="item-desc">2016</h3>
				</div>
			</a>
			
			<a href="primary_secondary.html" class="hidden item">
				<div class="image-wrapper">
					<div class="image-shadow"></div>
					<img src="images/home/primary_secondary_scaled.jpg" class="image" />
				</div>
				<div class="item-label">
					<h2 class="item-title">Primary Secondary</h2>
					<h3 class="item-desc">2018</h3>
				</div>
			</a>

			<a href="tarot.html" class="hidden item">
				<div class="image-wrapper">
					<div class="image-shadow"></div>
					<img src="images/home/tarot_scaled.jpg" class="image" />
				</div>
				<div class="item-label">
					<h2 class="item-title">Tarot Calendar</h2>
					<h3 class="item-desc">2018</h3>
				</div>
			</a>

			<a href="posters.html" class="hidden item">
					<div class="image-wrapper">
						<div class="image-shadow"></div>
						<img src="images/home/2_1poster_scaled.jpg" class="image" />
					</div>
					<div class="item-label">
						<h2 class="item-title">Posters</h2>
						<h3 class="item-desc">2018</h3>
					</div>
			</a>

			<a href="ds2.html" class="hidden item">
				<div class="image-wrapper">
					<div class="image-shadow"></div>
					<img src="images/home/ds2_scaled.jpg" class="image" />
				</div>
				<div class="item-label">
					<h2 class="item-title">DS2 Process</h2>
					<h3 class="item-desc">2018</h3>
				</div>
			</a>

			<a href="whatcheer.html" class="left item">
				<div class="image-wrapper">
					<div class="image-shadow"></div>
					<img src="images/home/whatcheer_scaled.jpg" class="image" />
				</div>
				<div class="item-label">
					<h2 class="item-title">What Cheer</h2>
					<h3 class="item-desc">2017</h3>
				</div>
			</a>

	</div>
</div>

<!-- Contact Section -->
<div id="contact-wrapper">
	<div id="bottom-bar">
		<div class="left-align">

			<!-- Main Title -->
			<h1 id="main-title"><a href="#">Lulian Ahn</a></h1>
		</div>
		<div class="center-align">

			<!-- Left and Right Control Buttons for Slider -->
			<div id="carousel-control">
				<a href="#" id="left-control" >
					<img src="images/left.svg"/>
				</a>
				<a href="#" id="right-control">
					<img src="images/right.svg"/>
				</a>
			</div>
		</div>
		<div class="right-align">

			<!-- Contact Link -->
			<h2 id="main-title"><a href="#" id="contact-link">Contact</a></h2>
		</div>
	</div>
	<div id="contact-content-wrapper">
		<div id="portrait">
			<div class="image-wrapper">
				<img src="images/home/whatcheer_scaled.jpg" class="image" />
			</div>
		</div>
		<div id="contact-text">
			<div id="about">
				<h3>About</h3>
				<p>Lulian is currently a junior majoring in Graphic Design at <a href="#">Rhode Island School of Design</a>. She was born in Korea but raised in Malaysia for most of her life. Her main interestsare editorial design, branding and product designing.</p>
				<p>She is currently a graphic designer/visual designer in <a href="#">RISD E'Ship</a> and <a href="#">Hack@Brown</a>.</p>
				<p>In her spare time, she's on <a href="#">fontsinuse.com</a> looking at all the fonts she can't afford.</p>
			</div>
			<div id="contact">
				<h3>Contact Her</h3>
				<ul>
					<li>jahn10@risd.edu</li>
					<li>(917) 860 7360</li>
				</ul>
				<h3>Find Her</h3>
				<ul>
					<li><a href="https://www.behance.net/jahn102dd2">Behance</a></li>
					<li><a href="https://www.linkedin.com/in/lulian-ahn-1660b8157/">Linked In</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

</body>
</html>