<!DOCTYPE html>
<html>
<head>
	<!-- This is what appears your web browser's tab area -->
	<title>Pop Food Cookbook</title>

	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="fonts.css">
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- Javascript files -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="script.js"></script>
</head>
<body>
<div id="project-wrapper">
	<div id="description">
		<div id="project-label">
			<h2>Pop Food Cookbook</h2>
			<h3>2018</h3>
		</div>
		<ol>
			<li>
				<h5>Front & Back Cover</h5>
			</li>
			<li>
				<h5>Cookbook</h5>
				<p>This cookbook is inspired by pop art and photo books. Using vivid vibrant colors to make it visually stimulating for readers, this cookbook is at tempts to make the idea of cooking more compelling and approchable. The quirky food photography, along with props, adds to the visual stimulation.</p>
			</li>
		</ol>
	</div>
	<div id="gallery">
		<ol>
			<li class="bottom">
				<div class="image-wrapper">
					<img src="images/projects/pop/scan0025_scaled.jpg" width="90%"/>
				</div>
			</li>
			<li class="top">
				<div class="image-wrapper">
					<img src="images/projects/pop/scan0026_scaled.jpg" width="45%"/>
					<img src="images/projects/pop/scan0027_scaled.jpg" width="45%"/>
					<img src="images/projects/pop/scan0028_scaled.jpg" width="45%"/>
					<img src="images/projects/pop/scan0029_scaled.jpg" width="45%"/>
					<img src="images/projects/pop/scan0030_scaled.jpg" width="45%"/>
					<img src="images/projects/pop/scan0031_scaled.jpg" width="45%"/>
					<img src="images/projects/pop/scan0032_scaled.jpg" width="45%"/>
					<img src="images/projects/pop/scan0033_scaled.jpg" width="45%"/>
					<img src="images/projects/pop/scan0034_scaled.jpg" width="45%"/>
					<img src="images/projects/pop/scan0035_scaled.jpg" width="45%"/>
					<img src="images/projects/pop/scan0036_scaled.jpg" width="45%"/>
					<img src="images/projects/pop/scan0037_scaled.jpg" width="45%"/>
					<img src="images/projects/pop/scan0038_scaled.jpg" width="45%"/>
					<img src="images/projects/pop/scan0039_scaled.jpg" width="45%"/>
					<img src="images/projects/pop/scan0040_scaled.jpg" width="45%"/>
					<img src="images/projects/pop/scan0041_scaled.jpg" width="45%"/>
				</div>
			</li>
		</ol>
	</div>
</div>

<!-- Contact Section -->
<div id="contact-wrapper">
	<div id="bottom-bar">
		<div class="left-align">

			<!-- Main Title -->
			<h1 id="main-title"><a href="index.html">Lulian Ahn</a></h1>
		</div>
		<div class="center-align">

			<!-- Left and Right Control Buttons for Slider -->
			<div id="carousel-control">
				<a href="tarot.html" id="left-control">
					<img src="images/left.svg" />
				</a>
				<a href="posters.html" id="right-control">
					<img src="images/right.svg" />
				</a>
			</div>
		</div>
		<div class="right-align">
		
			<!-- Contact Link -->
			<h2 id="main-title"><a href="index.html#contact-link" id="contact-link">Contact</a></h2>
		</div>
	</div>
</div>

</body>
</html>