<!DOCTYPE html>
<html>
<head>
	<!-- This is what appears your web browser's tab area -->
	<title>Posters - Lulian Ahn</title>

	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="fonts.css">
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- Javascript files -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="script.js"></script>
</head>
<body>
<div id="project-wrapper">
	<div id="description">
		<div id="project-label">
			<h2>Posters</h2>
			<h3>2018</h3>
		</div>
		<ol>
			<li>
				<h5>Book Launch Party</h5>
				<p>This poster is a textbook launch party poster for a textbook on fungis. The cover uses actual fungi as type.</p>
			</li>
			<li>
				<h5>Adobe Voco</h5>
				<p>This poster is a potential advert poster for Adobe's prototype sound editing software. Colloquially called 'The Photoshop for Voice, Adobe Voco is able to edit voice. It ingests the speech, deconstructs it and creates a whole new speech.</p>
			</li>
			<li>
				<h5>Vibrate</h5>
				<p>These posters are different iterations of how typographic forms and graphic forms can visually illustrate the word 'vibrate'.</p>
			</li>

		</ol>
	</div>
	<div id="gallery">
		<ol>
			<li class="top">
				<div class="image-wrapper">
					<img src="images/projects/posters/2_1poster_scaled.jpg" width="450px"/>
				</div>
			</li>
			<li class="bottom">
				<div class="image-wrapper">
					<img src="images/projects/posters/dasf-page-001_scaled.jpg" width="600px"/>
				</div>
			</li>
			<li class="top">
				<div class="image-wrapper">
					<img src="images/projects/posters/psters20_scaled.jpg" style="border: 1px solid #e0e0e0" width="45%" />
					<img src="images/projects/posters/psters24_scaled.jpg" style="border: 1px solid #e0e0e0" width="45%" />
				</div>
			</li>
		</ol>
	</div>
</div>

<!-- Contact Section -->
<div id="contact-wrapper">
	<div id="bottom-bar">
		<div class="left-align">

			<!-- Main Title -->
			<h1 id="main-title"><a href="index.html">Lulian Ahn</a></h1>
		</div>
		<div class="center-align">

			<!-- Left and Right Control Buttons for Slider -->
			<div id="carousel-control">
				<a href="tarot.html" id="left-control">
					<img src="images/left.svg" />
				</a>
				<a href="ds2.html" id="right-control">
					<img src="images/right.svg" />
				</a>
			</div>
		</div>
		<div class="right-align">
		
			<!-- Contact Link -->
			<h2 id="main-title"><a href="index.html#contact-link" id="contact-link">Contact</a></h2>
		</div>
	</div>
</div>

</body>
</html>