<!DOCTYPE html>
<html>
<head>
	<!-- This is what appears your web browser's tab area -->
	<title>Primary Secondary - Lulian Ahn</title>

	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="fonts.css">
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- Javascript files -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="script.js"></script>
</head>
<body>
<div id="project-wrapper">
	<div id="description">
		<div id="project-label">
			<h2>Primary Secondary</h2>
			<h3>2018</h3>
		</div>
		<ol>
			<li>
				<h5>Set of 6 Books</h5>
				<p>This research studies the representation of color in literature. The name of my project is called ‘Primary Secondary’ because I chose all primary and secondary colors to research on, in terms of how they are portrayed in literature. </p>

				<p>Furthermore, the primary is in reference to the term ‘primary source’ which is the literature in this case. The secondary would be the secondary sources, which would unravel in my books. </p>

				<p>It is printed using risograph as it uses spot coloring instead of the conventional CMYK inks to produce print. It has its own range of colors unique to its process, colors that conventio-nal printers are unable to replicate. The richness of the ink and it’s texture emphasizes the impact of my work conceptually as the viewer is overwhelmed with the colored ink on the same colored paper.</p>
			</li>
			<li>
				<h5>The Orange Book</h5>
				<p>The Orange Book studies how the color orange is represented in:</p>
				<p>Fahrenheit 451<br/>
				Oranges<br/>
				Masque of The Read Death<br/>
				Life of Pi<br/>
				Clockwork Orange</p>
			</li>
			<li>
				<h5>The Orange Book</h5>
				<p>The Green Book studies how the color green is represented in:</p>
				<p>The Great Gatsby<br/>
				The Wonderful Wizard of Oz<br/>
				The Green Mile<br/>
				Green Eyed Monster<br/>
				Sir Gawain & Green Knight</p>
			</li>
			<li>
				<h5>The Blue Book</h5>
				<p>The Blue Book studies how the color blue is represented in:</p>
				<p>To Kill a Mockingbird<br/>
				Lord of the Flies<br/>
				Island of the Blue Dolphins<br/>
				Glass Menagerie<br/>
				Bluets</p>
			</li>
			<li>
				<h5>The Red Book</h5>
				<p>The Red Book studies how the color red is represented in:</p>
				<p>The Great Gatsby<br/>
				The Wonderful Wizard of Oz<br/>
				The Green Mile<br/>
				Green Eyed Monster<br/>
				Sir Gawain & Green Knight</p>
			</li>
			<li>
				<h5>The Yellow Book</h5>
				<p>The Yellow Book studies how the color yellow is represented in:</p>
				<p>1984<br/>
				Great Expectations<br/>
				Yellow Wallpaper<br/>
				Catcher in the Rye<br/>
				Les Miserables</p>
			</li>
			<li>
				<h5>The Purple Book</h5>
				<p>The Purple Book studies how the color purple is represented in:</p>
				<p>The Color Purple<br/>
				Birthday<br/>
				Purple Hibiscus<br/>
			</li>
			<li>
				<h5>Packaging</h5>
			</li>
			
			
			
		</ol>
	</div>
	<div id="gallery">
		<ol>
			<li class="bottom">
				<div class="image-wrapper">
					<img src="images/projects/primary_secondary/scan0048_scaled.jpg" width="80%"/>
				</div>
			</li>
			<li class="top">
				<div class="image-wrapper">
					<img src="images/projects/primary_secondary/scan0051_scaled.jpg" width="45%"/>
					<img src="images/projects/primary_secondary/scan0052_scaled.jpg" width="45%"/>
					<img src="images/projects/primary_secondary/scan0056_scaled.jpg" width="45%"/>
					<img src="images/projects/primary_secondary/scan0055_scaled.jpg" width="45%"/>
					<img src="images/projects/primary_secondary/scan0054_scaled.jpg" width="45%"/>
					<img src="images/projects/primary_secondary/scan0053_scaled.jpg" width="45%"/>
				</div>
			</li>
			<li class="top">
				<div class="image-wrapper">
					<img src="images/projects/primary_secondary/scan0075_scaled.jpg" width="45%"/>
					<img src="images/projects/primary_secondary/scan0077_scaled.jpg" width="45%"/>
					<img src="images/projects/primary_secondary/scan0080_scaled.jpg" width="45%"/>
					<img src="images/projects/primary_secondary/scan0076_scaled.jpg" width="45%"/>
					<img src="images/projects/primary_secondary/scan0079_scaled.jpg" width="45%"/>
					<img src="images/projects/primary_secondary/scan0078_scaled.jpg" width="45%"/>
				</div>
			</li>
			<li class="top">
				<div class="image-wrapper">
					<img src="images/projects/primary_secondary/scan0067_scaled.jpg" width="45%"/>
					<img src="images/projects/primary_secondary/scan0072_scaled.jpg" width="45%"/>
					<img src="images/projects/primary_secondary/scan0071_scaled.jpg" width="45%"/>
					<img src="images/projects/primary_secondary/scan0068_scaled.jpg" width="45%"/>
					<img src="images/projects/primary_secondary/scan0069_scaled.jpg" width="45%"/>
					<img src="images/projects/primary_secondary/scan0070_scaled.jpg" width="45%"/>
				</div>
			</li>
			<li class="top">
				<div class="image-wrapper">
					<img src="images/projects/primary_secondary/scan0059_scaled.jpg" width="45%"/>
					<img src="images/projects/primary_secondary/scan0062_scaled.jpg" width="45%"/>
					<img src="images/projects/primary_secondary/scan0060_scaled.jpg" width="45%"/>
					<img src="images/projects/primary_secondary/scan0061_scaled.jpg" width="45%"/>
					<img src="images/projects/primary_secondary/scan0063_scaled.jpg" width="45%"/>
					<img src="images/projects/primary_secondary/scan0064_scaled.jpg" width="45%"/>
				</div>
			</li>
			<li class="top">
				<div class="image-wrapper">
					<img src="images/projects/primary_secondary/scan0083_scaled.jpg" width="45%"/>
					<img src="images/projects/primary_secondary/scan0084_scaled.jpg" width="45%"/>
					<img src="images/projects/primary_secondary/scan0087_scaled.jpg" width="45%"/>
					<img src="images/projects/primary_secondary/scan0086_scaled.jpg" width="45%"/>
					<img src="images/projects/primary_secondary/scan0085_scaled.jpg" width="45%"/>
					<img src="images/projects/primary_secondary/scan0088_scaled.jpg" width="45%"/>
				</div>
			</li>
			<li class="top">
				<div class="image-wrapper">
					<img src="images/projects/primary_secondary/scan0091_scaled.jpg" width="45%"/>
					<img src="images/projects/primary_secondary/scan0094_scaled.jpg" width="45%"/>
					<img src="images/projects/primary_secondary/scan0093_scaled.jpg" width="45%"/>
					<img src="images/projects/primary_secondary/scan0092_scaled.jpg" width="45%"/>
				</div>
			</li>
			<li class="top">
				<div class="image-wrapper">
					<img src="images/projects/primary_secondary/scan0043_scaled.jpg" width="45%"/>
					<img src="images/projects/primary_secondary/scan0045_scaled.jpg" width="45%"/>
				</div>
			</li>
		</ol>
	</div>
</div>

<!-- Contact Section -->
<div id="contact-wrapper">
	<div id="bottom-bar">
		<div class="left-align">

			<!-- Main Title -->
			<h1 id="main-title"><a href="index.html">Lulian Ahn</a></h1>
		</div>
		<div class="center-align">

			<!-- Left and Right Control Buttons for Slider -->
			<div id="carousel-control">
				<a href="visible_abstraction.html" id="left-control">
					<img src="images/left.svg" />
				</a>
				<a href="tarot.html" id="right-control">
					<img src="images/right.svg" />
				</a>
			</div>
		</div>
		<div class="right-align">
		
			<!-- Contact Link -->
			<h2 id="main-title"><a href="index.html#contact-link" id="contact-link">Contact</a></h2>
		</div>
	</div>
</div>

</body>
</html>