<!DOCTYPE html>
<html>
<head>
	<!-- This is what appears your web browser's tab area -->
	<title>Providence - Lulian Ahn</title>

	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="fonts.css">
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- Javascript files -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="script.js"></script>
</head>
<body>
<div id="project-wrapper">
	<div id="description">
		<div id="project-label">
			<h2>Providence</h2>
			<h3>2018</h3>
		</div>
		<ol>
			<li>
				<h5>Providence (Web)</h5>
				<p>This is an event searching website aimed to rebrand the city ‘Providence’ in Rhode Island by displaying the it’s vision. This city honors the voices of the people and collectively thinks about the city’s future direction. Providence is a place built upon innovation and creativity and for many centuries, many Providence residents take pride in defining the city by its creative entrepreneurship.</p>
			</li>
			<li>
				<h5>Providence (Tablet)</h5>
			</li>
			<li>
				<h5>Providence (Phone)</h5>
			</li>
			<li>
				<h5>Web Userflow</h5>
			</li>
			<li>
				<h5>Tablet Userflow</h5>
			</li>
			<li>
				<h5>Phone Userflow</h5>
			</li>
		</ol>
	</div>
	<div id="gallery">
		<ol>
			<li class="top">
				<div class="image-wrapper">
					<iframe width="100%" style="padding-right: 40px" src="https://player.vimeo.com/video/313036838?autoplay=1&loop=1" frameborder="0" allowFullScreen mozallowfullscreen webkitAllowFullScreen></iframe>
				</div>
			</li>
			<li class="top">
				<div class="image-wrapper">
					<iframe width="100%" style="padding-right: 40px" src="https://player.vimeo.com/video/313036748?autoplay=1&loop=1" frameborder="0" allowFullScreen mozallowfullscreen webkitAllowFullScreen></iframe>
				</div>
			</li>
			<li class="top">
				<div class="image-wrapper">
					<iframe width="100%" style="padding-right: 40px" src="https://player.vimeo.com/video/313036838?autoplay=1&loop=1" frameborder="0" allowFullScreen mozallowfullscreen webkitAllowFullScreen></iframe>
				</div>
			</li>
			<li class="top">
				<div class="image-wrapper">
					<img src="images/projects/providence/providence_userflow-03_scaled.png" width="90%"/>
				</div>
			</li>
			<li class="top">
				<div class="image-wrapper">
					<img src="images/projects/providence/providence_userflow-04_scaled.png" width="90%"/>
				</div>
			</li>
			<li class="top">
				<div class="image-wrapper">
					<img src="images/projects/providence/providence_userflow-05_scaled.png" width="90%"/>
				</div>
			</li>

		</ol>
	</div>
</div>

<!-- Contact Section -->
<div id="contact-wrapper">
	<div id="bottom-bar">
		<div class="left-align">

			<!-- Main Title -->
			<h1 id="main-title"><a href="index.html">Lulian Ahn</a></h1>
		</div>
		<div class="center-align">

			<!-- Left and Right Control Buttons for Slider -->
			<div id="carousel-control">
				<a href="whatcheer.html" id="left-control">
					<img src="images/left.svg" />
				</a>
				<a href="amoragram.html" id="right-control">
					<img src="images/right.svg" />
				</a>
			</div>
		</div>
		<div class="right-align">
		
			<!-- Contact Link -->
			<h2 id="main-title"><a href="index.html#contact-link" id="contact-link">Contact</a></h2>
		</div>
	</div>
</div>

</body>
</html>