* {
	color: white;
	margin: 0;
	padding: 0;
	font-weight: normal;
}

html {
	overflow-x: hidden;
	height: 100%;
}

body {
	background: black;
	font-family: "sharp_grotesklight_20", sans-serif;
	font-size: 14pt;
}

h1, h2, h3, h4, h5 {
	text-transform: uppercase;
}

p {
	font-size: 14pt;
	padding-bottom: 16px;
	letter-spacing: 1.4px;
	line-height: 21px;
}
.image {
	width: 100%;
}
.hidden {
	display: none;
}

#carousel {
	padding-top: 80px;
	display: flex;
	justify-content: space-between;
}

#carousel .item.first {
	padding-left: 33.3%;
}

#carousel .item.last {
	padding-right: 33.3%;
}

#carousel .item {
	width: 33.3%;
	position: relative;
	margin: 0 3%;
	opacity: 0.5;
	text-decoration: none;
}

#carousel .item.cur {
	opacity: 1;
}

#carousel .item.left {
	left: -16.66%;
}

#carousel .item.right {
	right: -16.66%;
}

#carousel .item .image-wrapper {
	width: 100%;
	padding-bottom: 140%;
	background: #d8d8d8;
	position: relative;
}

#carousel .item .image-wrapper .image-shadow {
	box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
	border: 1px white solid;
	width:100%;
	padding-bottom: 140%;
	position: absolute;
	top: -40px;
	z-index: -1;
}

#carousel .item.left .image-wrapper .image-shadow {
	left: 40px;
}

#carousel .item.right .image-wrapper .image-shadow {
	right: 40px;
}

#carousel .item .image-wrapper .image {
	position: absolute;
	top: 0;
}

#carousel .item .item-label {
	text-align: center;
}

#carousel h2.item-title {
	font-size: 21pt;
	letter-spacing: 3.3px;
	margin: 25px 0 0;
}

#carousel h3.item-desc {
	font-size: 16pt;
	letter-spacing:  2.7px;
	margin-top: 0;
}

#project-wrapper, #contact-wrapper {
	margin: 40px;
}

#bottom-bar {
	display:flex;
	justify-content: space-between;
	height: 65px;
}

#bottom-bar > div {
	width: 33%;
}

.left-align {
	text-align: left;	
}

.center-align {
	text-align: center;
}

.right-align {
	text-align: right;
}

#bottom-bar h1, #bottom-bar h2 {
	font-size: 28pt;
	letter-spacing: 4.5px;
}

#bottom-bar h1#main-title {
	font-family: "sharp_groteskbook_20";
}

#bottom-bar a {
	text-decoration: none;
}

#carousel-control a {
	font-size:  34pt;
	text-decoration: none;
	color: #808080;
	pointer-events: none;
	cursor: default;
}

#carousel-control a:link {
	color: #FFFFFF;
	pointer-events: auto;
	cursor: pointer;
}

#carousel-control #left-control {
	margin-right: 100px;
}

#carousel-control #right-control {
	margin-left: 100px;
}

#contact-content-wrapper {
	align-items: flex-end;
	display: flex;
	justify-content: space-between;
	height: 90%;
	padding-bottom: 50px;
}

#portrait {
	width: 30%;
	padding-top: 5%;
	padding-bottom: 2%;
	min-width: 300px;
	border: 1px solid white;
}

#portrait .image-wrapper {
	max-width: 400px;
}

#contact-text {
	display: flex;
	width: 50%;
	justify-content: space-between;
}

#contact-text #about {
	width: 50%;
}

#contact-text #contact {
	width: 34%;
	padding: 40px 3%;
	border: 1px solid white;
}

#contact-text h3 {
	font-family: "sharp_groteskbook_20";
	font-size: 21pt;
	letter-spacing: 3.3px;
	padding: 16px 0;
}

#contact-text li {
	list-style: none;
}


/* === PROJECT PAGES === */

#project-wrapper {
	display: flex;
	justify-content: space-between;
}

#description {
	width: 25%;
}

#description #project-label {
	height: 300px;
}

/* Project Title */
#description h2 {
	font-family: "sharp_groteskbook_20";
	font-size: 40pt;
	letter-spacing: 6.22px;
	padding: 16px 0 0;
}

#description h3 {
	font-size: 30pt;
	letter-spacing: 6px;
	padding: 0 0 16px;
}

#description h5 {
	font-family: "sharp_groteskbook_20";
	font-size: 17pt;
	letter-spacing: 2.83px;
	padding: 16px 0;
}

#description p {
	font-size: 14pt;
	letter-spacing: 1.2px;
	padding-bottom: 14px;
	line-height: 19px;
}

#description ol {
	padding: 0 0 0 40px;
}

 #description li {
 	padding: 0 0 0 10px;
 }

 #gallery {
 	width: 65%;
 }

 #gallery ol {
 	list-style: none;
 	counter-reset: gallery-counter;
 }

 #gallery li {
 	display: inline-block;
    border: 1px solid white;
    font-size: 20pt;
    margin-bottom: 50px;
    counter-increment: gallery-counter;

 }

 #gallery li.top {
 	padding-top:20px;
 }

 #gallery li.bottom {
 	padding-bottom: 20px;
 }

 #gallery ol li.top::before {
 	content: counter(gallery-counter) ". ";
 	padding: 0 20px;
 }

 #gallery ol li.bottom::after {
 	content: counter(gallery-counter) ". ";
 	padding: 0 20px;
 }

 #gallery ol li.top .image-wrapper {
 	margin-left: 100px;
 	margin-top: 50px;
 }

 #gallery ol li.bottom .image-wrapper {
 	margin-right: 100px;
 }