* {
	color: white;
	margin: 0;
	padding: 0;
	font-weight: normal;
}

html {
	overflow-x: hidden;
	height: 100%;
	font-size: 50%;
}

body {
	background: black;
	font-family: "sharp_grotesklight_20", sans-serif;
	font-size: 1.2rem;
	overflow-x: hidden;
}

h1, h2, h3, h4, h5 {
	text-transform: uppercase;
}

p {
	font-size: 1.2rem;
	padding-bottom: 16px;
	letter-spacing: 1.4px;
	line-height: 16px;
}

p a, li a {
	position: relative;
	top: 0;
	transition: top 0.1s;
	-webkit-transition: top 0.1s;
	text-decoration: none;
	font-family: "sharp_groteskmedium_20", sans-serif;
}

p a:hover, li a:hover {
	top: 2px;
}

.image {
	width: 100%;
}
.hidden {
	display: none;
}

.transparent {
	opacity: 0;
}

#carousel {
	padding-top: 80px;
	display: flex;
	justify-content: space-between;
	margin-bottom: 10px;
	transition-delay: 1s;
	-webkit-transition-delay: 1s;
	transition: opacity 0.2s;
	-webkit-transition: opacity 0.2s;
}

#carousel .item.first {
	margin-left: 38%;
}

#carousel .item.last {
	padding-right: 33.3%;
}

#carousel .item {
	width: 25%;
	position: relative;
	margin: 0 3%;
	opacity: 0.5;
	text-decoration: none;
	top: 0;
	-webkit-transition: top .2s, opacity 0.2s; /* Safari */
	transition: top .2s, opacity 0.2s;
}

#carousel .item:hover {
	top: 10px;
}

#carousel .item.cur {
	opacity: 1;
	order: 2;
}

#carousel .item.left {
	left: -16.66%;
	order: 1;
}

#carousel .item.right {
	right: -16.66%;
	order: 3;
}

#carousel .item .image-wrapper {
	width: 100%;
	padding-bottom: 140%;
	background: #d8d8d8;
	position: relative;
}

#carousel .item .image-wrapper .image-shadow {
	box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
	border: 1px white solid;
	width:100%;
	padding-bottom: 140%;
	position: absolute;
	top: -60px;
	z-index: -1;
}

#carousel .item.left .image-wrapper .image-shadow {
	left: 60px;
}

#carousel .item.right .image-wrapper .image-shadow {
	right: 60px;
}

#carousel .item .image-wrapper .image {
	position: absolute;
	top: 0;
}

#carousel .item .item-label {
	text-align: center;
}

#carousel h2.item-title {
	font-size: 1.6rem;
	letter-spacing: 3.3px;
	margin: 25px 0 0;
}

#carousel h3.item-desc {
	font-size: 1.4rem;
	letter-spacing:  2.7px;
	margin-top: 0;
}

#project-wrapper, #contact-wrapper {
	margin: 0 40px 40px;
}

#bottom-bar {
	display:flex;
	justify-content: space-between;
	height: 65px;
}

#bottom-bar > div {
	width: 33%;
}

.left-align {
	text-align: left;	
}

.center-align {
	text-align: center;
}

.right-align {
	text-align: right;
}

#bottom-bar h1, #bottom-bar h2 {
	font-size: 2rem;
	letter-spacing: 4.5px;
	margin-top: 20px;
}

#bottom-bar h1#main-title {
	font-family: "sharp_groteskbook_20";
}

#bottom-bar a {
	text-decoration: none;
	top: 0;
	transition: top 0.2s;
	-webkit-transition: top 0.2s;
	position: relative;
}

#bottom-bar a:hover {
	top: 2px;
}

#carousel-control a {
	font-size:  2.4rem;
	text-decoration: none;
	color: #808080;
	pointer-events: none;
	cursor: default;
	opacity: 0.2;
	transition: opacity 0.2s;
}

#carousel-control a img {
	width: 15px;
	margin-top: 20px;
}

#carousel-control a:link {
	color: #FFFFFF;
	opacity: 0.5;
	pointer-events: auto;
	cursor: pointer;
}

#carousel-control #left-control {
	margin-right: 100px;
}

#carousel-control #left-control:hover {
	opacity: 1;
}

#carousel-control #right-control {
	margin-left: 100px;
}

#carousel-control #right-control:hover {
	opacity: 1;
}

#contact-content-wrapper {
	align-items: flex-end;
	display: flex;
	justify-content: space-between;
	height: 90%;
	padding-bottom: 50px;
}

#portrait {
	width: 15%;
	padding-top: 5%;
	padding-bottom: 2%;
	min-width: 300px;
	/*border: 1px solid white;*/
}

#portrait .image-wrapper {
	max-width: 400px;
}

#contact-text {
	display: flex;
	width: 50%;
	justify-content: space-between;
}

#contact-text #about {
	width: 50%;
}

#contact-text #contact {
	width: 34%;
	padding: 40px 3%;
	border: 1px solid white;
}

#contact-text h3 {
	font-family: "sharp_groteskbook_20";
	font-size: 1.5rem;
	letter-spacing: 3.3px;
	padding: 16px 0;
}

#contact-text li {
	list-style: none;
}


/* === PROJECT PAGES === */

#project-wrapper {
	display: flex;
	justify-content: space-between;
}

#description {
	width: 25%;
}

#description #project-label {
	height: 120px;
}

/* Project Title */
#description h2 {
	font-family: "sharp_groteskbook_20";
	font-size: 2.8rem;
	line-height: 3.2rem;
	letter-spacing: 6.22px;
	padding: 32px 0 0;
}

#description h3 {
	font-size: 2.1rem;
	letter-spacing: 6px;
	padding: 4px 0 16px;
}

#description h5 {
	font-family: "sharp_groteskbook_20";
	font-size: 1.5rem;
	letter-spacing: 2.83px;
	padding: 16px 0;
}

#description p {
	font-size: 1.2rem;
	letter-spacing: 1.2px;
	padding-bottom: 14px;
	line-height: 16px;
}

#description ol {
	padding: 0 0 0 40px;
	transition: all 0.2s;
}

#description ol.fixed {
	position: fixed;
	top: 0;
}

#description ol.absolute {
	position: absolute
}

 #description li {
 	padding: 0 0 0 10px;
 	font-size: 1.5rem;
 }

 #gallery {
 	width: 65%;
 	padding-top: 32px;
 }

 #gallery ol {
 	list-style: none;
 	counter-reset: gallery-counter;
 }

 #gallery li {
 	display: inline-block;
    /*border: 1px solid white;*/
    font-size: 2rem;
    margin-bottom: 20px;
    counter-increment: gallery-counter;

 }

 #gallery li.top {
 	padding-top:20px;
 }

 #gallery li.bottom {
 	padding-bottom: 20px;
 }

 #gallery ol li.top::before {
 	content: counter(gallery-counter) ". ";
 	padding: 0 20px;
 }

 #gallery ol li.bottom::after {
 	content: counter(gallery-counter) ". ";
 	padding: 0 20px;
 }

 #gallery ol li.top .image-wrapper {
 	margin: 20px 0 0 20px
 }

 #gallery ol li.bottom .image-wrapper {
 	margin-left: 20px;
 }