<!DOCTYPE html>
<html>
<head>
	<!-- This is what appears your web browser's tab area -->
	<title>Tarot Calendar - Lulian Ahn</title>

	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="fonts.css">
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- Javascript files -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="script.js"></script>
</head>
<body>
<div id="project-wrapper">
	<div id="description">
		<div id="project-label">
			<h2>Tarot Calendar</h2>
			<h3>2018</h3>
		</div>
		<ol>
			<li>
				<h5>Deck of Calendar Cards</h5>
				<p>Having a fascination for star signs and horoscopes, I decided to make a calendar that was designed like tarot cards where each card was designed for each astrology sign.</p>
			</li>
		</ol>
	</div>
	<div id="gallery">
		<ol>
			<li class="top">
				<div class="image-wrapper">
					<img src="images/projects/tarot/IMG_5659_scaled.jpg" width="80%"/>
					<img src="images/projects/tarot/IMG_5690_scaled.jpg" width="80%"/>
					<img src="images/projects/tarot/IMG_5670_scaled.jpg" width="80%"/>
					<img src="images/projects/tarot/IMG_5673_scaled.jpg" width="80%"/>
				</div>
			</li>
		</ol>
	</div>
</div>

<!-- Contact Section -->
<div id="contact-wrapper">
	<div id="bottom-bar">
		<div class="left-align">

			<!-- Main Title -->
			<h1 id="main-title"><a href="index.html">Lulian Ahn</a></h1>
		</div>
		<div class="center-align">

			<!-- Left and Right Control Buttons for Slider -->
			<div id="carousel-control">
				<a href="primary_secondary.html" id="left-control">
					<img src="images/left.svg" />
				</a>
				<a href="posters.html" id="right-control">
					<img src="images/right.svg" />
				</a>
			</div>
		</div>
		<div class="right-align">
		
			<!-- Contact Link -->
			<h2 id="main-title"><a href="index.html#contact-link" id="contact-link">Contact</a></h2>
		</div>
	</div>
</div>

</body>
</html>