<!DOCTYPE html>
<html>
<head>
	<!-- This is what appears your web browser's tab area -->
	<title>Visible Abstraction - Lulian Ahn</title>

	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="fonts.css">
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- Javascript files -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="script.js"></script>
</head>
<body>
<div id="project-wrapper">
	<div id="description">
		<div id="project-label">
			<h2>Visible Abstraction</h2>
			<h3>2016</h3>
		</div>
		<ol>
			<li>
				<h5>Installation</h5>
				<p>Resulted from the conversion of an analogue condition to a digital condition, the rapidly rising digital data encapsulate reality. By utilizing big data, we have access to a diverse range of data itself, which do not have a realistic definite form but an conceptualized guise. Searching for an image on Google, a search engine representative of big data, demonstrates that even the most non-representational abstract word search can generate a visual image to define the word. Employing ‘big data’ enables us to envision and grasp such broad conceptual phenomenon.</p>
				<p>Our primary research began by critically examining and researching a single source of information, which in our case was a phrase.</p>
				<p>“The initial movement of love inevitably stems from ignorance” <br/>
				Love, initial, movement , inevitable, and unavoidable. These 7 words (selected from the phrase we have chosen) in fact , have no form. To get a concrete image for each word, we used google (big data) to pull up all images which were then translated into "pixels”(square shaped frames). In these pixels are the mean of all images collected for each word.</p>
			</li>
			<li>
				<h5>Layout Sketching</h5>
			</li>
			<li>
				<h5>Exhibition Poster</h5>
				<p>Final exhibition posters showing concepting, idea sketching, process, and final execution.</p>
			</li>
		</ol>
	</div>
	<div id="gallery">
		<ol>
			<li class="top">
				<div class="image-wrapper">
					<img src="images/projects/visible_abstraction/IMG_6564_scaled.jpg" width="90%"/>
					<img src="images/projects/visible_abstraction/IMG_6567_scaled.jpeg" width="90%"/>
					<img src="images/projects/visible_abstraction/IMG_6575_scaled.jpg" width="90%"/>
					<img src="images/projects/visible_abstraction/IMG_6581_scaled.jpg" width="90%"/>
				</div>
			</li>
			<li class="bottom">
				<div class="image-wrapper">
					<img src="images/projects/visible_abstraction/2-1.jpg" width="23%"/>
					<img src="images/projects/visible_abstraction/3-1.jpg" width="23%"/>
					<img src="images/projects/visible_abstraction/1-1.jpg" width="23%"/>
					<img src="images/projects/visible_abstraction/4-1.jpg" width="23%"/>
				</div>
			</li>
			<li class="top">
				<div class="image-wrapper">
					<img src="images/projects/visible_abstraction/poster-1.jpg" width="90%"/>
					<img src="images/projects/visible_abstraction/poster-2.jpg" width="90%"/>
				</div>
			</li>
		</ol>
	</div>
</div>

<!-- Contact Section -->
<div id="contact-wrapper">
	<div id="bottom-bar">
		<div class="left-align">

			<!-- Main Title -->
			<h1 id="main-title"><a href="index.html">Lulian Ahn</a></h1>
		</div>
		<div class="center-align">

			<!-- Left and Right Control Buttons for Slider -->
			<div id="carousel-control">
				<a href="hackatbrown.html" id="left-control">
					<img src="images/left.svg" />
				</a>
				<a href="primary_secondary.html" id="right-control">
					<img src="images/right.svg" />
				</a>
			</div>
		</div>
		<div class="right-align">
		
			<!-- Contact Link -->
			<h2 id="main-title"><a href="index.html#contact-link" id="contact-link">Contact</a></h2>
		</div>
	</div>
</div>

</body>
</html>