<!DOCTYPE html>
<html>
<head>
	<!-- This is what appears your web browser's tab area -->
	<title>What Cheer - Lulian Ahn</title>

	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="fonts.css">
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- Javascript files -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="script.js"></script>
</head>
<body>
<div id="project-wrapper">
	<div id="description">
		<div id="project-label">
			<h2>What Cheer</h2>
			<h3>2017</h3>
		</div>
		<ol>
			<li>
				<h5>Style Guide</h5>
				<p>This poster is a textbook launch party poster for a textbook on fungis. The cover uses actual fungi as type.</p>
			</li>
			<li>
				<h5>Menu</h5>
				<p>This poster is a potential advert poster for Adobe's prototype sound editing software. Colloquially called 'The Photoshop for Voice,
			Adobe Voco is able to edit voice. It ingests the speech, deconstructs it and creates a whole new speech.</p>
			</li>
		</ol>
	</div>
	<div id="gallery">
		<ol>
			<li class="top">
				<div class="image-wrapper">
					<img src="images/projects/whatcheer/WhatCheer_StyleGuide_scaled.jpg" width="90%"/>
					<img src="images/projects/whatcheer/WhatCheer_StyleGuide-page-002_scaled.jpg" width="90%"/>
					<img src="images/projects/whatcheer/WhatCheer_StyleGuide-page-003_scaled.jpg" width="90%"/>
					<img src="images/projects/whatcheer/WhatCheer_StyleGuide-page-004_scaled.jpg" width="90%"/>
					<img src="images/projects/whatcheer/WhatCheer_StyleGuide-page-005_scaled.jpg" width="90%"/>
					<img src="images/projects/whatcheer/WhatCheer_StyleGuide-page-006_scaled.jpg" width="90%"/>
					<img src="images/projects/whatcheer/WhatCheer_StyleGuide-page-007_scaled.jpg" width="90%"/>
					
				</div>
			</li>
			<li class="top">
				<div class="image-wrapper">
					<img src="images/projects/whatcheer/iphone_mockup_scaled.jpg" width="90%"/>
					<img src="images/projects/whatcheer/mockup_phonecomp_scaled.jpg" width="90%"/>
					<img src="images/projects/whatcheer/pizza_whatcheer_scaled.jpg" width="90%"/>
					<img src="images/projects/whatcheer/businesscards_pizza_scaled.jpg" width="90%"/>
				</div>
			</li>
			<li class="top">
				<div class="image-wrapper">
					<img src="images/projects/whatcheer/menu-page-001_scaled.jpg" width="48%" />
					<img src="images/projects/whatcheer/menu-2-page-001_scaled.jpg" width="48%" />
				</div>
			</li>
		</ol>
	</div>
</div>

<!-- Contact Section -->
<div id="contact-wrapper">
	<div id="bottom-bar">
		<div class="left-align">

			<!-- Main Title -->
			<h1 id="main-title"><a href="index.html">Lulian Ahn</a></h1>
		</div>
		<div class="center-align">

			<!-- Left and Right Control Buttons for Slider -->
			<div id="carousel-control">
				<a href="ds2.html" id="left-control">
					<img src="images/left.svg" />
				</a>
				<a href="providence.html" id="right-control">
					<img src="images/right.svg" />
				</a>
			</div>
		</div>
		<div class="right-align">
		
			<!-- Contact Link -->
			<h2 id="main-title"><a href="index.html#contact-link" id="contact-link">Contact</a></h2>
		</div>
	</div>
</div>

</body>
</html>